// =================================================================
// Import all the required modules =================================
// =================================================================
var mongoose = require('mongoose');

// =================================================================
// Create the schema definitions ===================================
// =================================================================
var userSchema = mongoose.Schema({
	uid: String,
	password: String
});

// =================================================================
// Export the model ================================================
// =================================================================
module.exports = mongoose.model('User', userSchema);